spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_hotel?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.freemarker.expose-request-attributes=true
server.error.whitelabel.enabled=false
recaptcha.secret=6LcFBGUaAAAAANbGzQbbiDNHeP5in1ZZ4NvtZ40S